plugin.name=fit2cloud-proxmox-plugin
plugin.version=0.2
plugin.author=FIT2CLOUD
plugin.description=Proxmox Kvm
#plugin.type=system
plugin.type=third-party
plugin.icon=/static/icon/proxmox.ico
plugin.cloud.type=private
