# proxmox

./: package.sh  pom.xml
fit2cloud-proxmox-plugin/: pom.xml
fit2cloud-proxmox-plugin/src/main/java/com/fit2cloud/plugin/proxmox/: ProxmoxCloudprovider.java
fit2cloud-proxmox-plugin/src/main/java/com/fit2cloud/plugin/proxmox/model/: PromoxMetricCounters.java  ProxmoxCluster.java
fit2cloud-proxmox-plugin/src/main/java/com/fit2cloud/plugin/proxmox/model/request/: AllocateResourceRequest.java  GetDataStoreRequest.java  GetImageRequest.java  GetInstanceRequest.java  GetNetworksRequest.java  GetRemoteConsoleUrlRequest.java  GetTargetRequest.java  LaunchInstanceRequest.java  ProxmoxBaseRequest.java  StartInstanceRequest.java  StopInstanceRequest.java  TerminateInstanceRequest.java  VSCreateImageRequest.java  VSDeleteImageRequest.java
fit2cloud-proxmox-plugin/src/main/java/com/fit2cloud/plugin/proxmox/utils/: DiskType.java  ProxmoxCredential.java  ProxmoxUtil.java
fit2cloud-proxmox-plugin/src/main/resources/: credential.json  launchConfigure.json  plugin.properties
fit2cloud-proxmox-plugin/src/test/java/com/fit2cloud/plugin/proxmox/: PromoxCloudproviderTest.java
